{
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": true
  },
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Grep",
      "Glob",
      "WebFetch",
      "WebSearch",
      "Task",
      "LSP",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(pwd)",
      "Bash(which *)",
      "Bash(git *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(go *)",
      "Bash(gh issue list)",
      "Bash(gh issue list *)",
      "Bash(gh issue view)",
      "Bash(gh issue view *)",
      "Bash(gh pr list)",
      "Bash(gh pr list *)",
      "Bash(gh pr view)",
      "Bash(gh pr view *)",
      "Bash(gh pr diff)",
      "Bash(gh pr diff *)",
      "mcp__serena__*"
    ],
    "ask": [
      "mcp__serena__execute_shell_command",
      "Bash(git push *)",
      "Bash(git push)",
      "Bash(gh pr create *)",
      "Bash(gh pr create)",
      "Bash(gh pr merge *)",
      "Bash(gh pr close *)",
      "Bash(gh pr edit *)",
      "Bash(gh pr comment *)",
      "Bash(gh pr review *)",
      "Bash(gh issue create *)",
      "Bash(gh issue create)",
      "Bash(gh issue close *)",
      "Bash(gh issue edit *)",
      "Bash(gh issue comment *)",
      "Bash(gh issue delete *)",
      "Bash(gh release create *)",
      "Bash(gh release delete *)",
      "Bash(gh release edit *)",
      "Bash(gh repo create *)",
      "Bash(gh repo delete *)",
      "Bash(gh repo edit *)",
      "Bash(gh repo fork *)",
      "Bash(gh gist create *)",
      "Bash(gh gist delete *)",
      "Bash(gh gist edit *)"
    ]
  },
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sh -c 'BRANCH=$(git branch --show-current 2>/dev/null || echo \"none\"); terminal-notifier -title \"Claude Code ($BRANCH)\" -message \"Waiting\" -sound Frog -execute \"/usr/local/bin/iterm2_focus $ITERM_SESSION_ID\"'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sh -c 'BRANCH=$(git branch --show-current 2>/dev/null || echo \"none\"); terminal-notifier -title \"Claude Code ($BRANCH)\" -message \"Done\" -sound Frog -execute \"/usr/local/bin/iterm2_focus $ITERM_SESSION_ID\"'"
          }
        ]
      }
    ]
  }
}
